{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "http://localhost:9000",
  "AllowedHosts": "*",
  //--------------------JWT≈‰÷√--------------------//
  "JwtTokenOptions": {
    "Audience": "mall.netcore",
    "Issuer": "scott",
    "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB"
  },
  //-------------------- ˝æ›ø‚≈‰÷√--------------------//
  "ConnectionStrings": {
    "Url": "server=localhost;port=3306;database=mall;user id=root;password=123456"
  },
  //--------------------Redis≈‰÷√--------------------//
  "RedisConnOptions": {
    "Host": "localhost",
    "Prot": 6379,
    "DB": 0
  }
}
